{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "LoanOriginationDemo": "Debug",
      "Microsoft.Agents": "Debug",
      "Azure.AI.Agents": "Debug",
      "Azure.Core": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AzureOpenAI": {
    "Endpoint": "https://ostrich-61739-foundry.services.ai.azure.com/api/projects/ostrich-61739-project-workflow",
    "DeploymentName": "gpt-4.1"
  },
  "Foundry": {
    "WorkflowPattern": "DeclarativeYaml"
  },
  "ApplicationInsights": {
    "ConnectionString": ""
  },
  "OpenTelemetry": {
    "OtlpEndpoint": ""
  }
}
