{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "LoanOriginationDemo": "Debug",
      "Microsoft.Agents": "Debug",
      "Azure.AI.Agents": "Debug",
      "Azure.Core": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AzureOpenAI": {
    "Endpoint": "https://ostrich-61739-foundry.services.ai.azure.com/api/projects/ostrich-61739-project-classic",
    "DeploymentName": "gpt-4.1"
  },
  "ApplicationInsights": {
    "ConnectionString": "InstrumentationKey=d7c7d943-6d1f-4721-8315-901bd9f5601e;IngestionEndpoint=https://canadaeast-0.in.applicationinsights.azure.com/;LiveEndpoint=https://canadaeast.livediagnostics.monitor.azure.com/;ApplicationId=e128135e-35fb-40ad-92f8-235cffc6bda3"
  },
  "OpenTelemetry": {
    "OtlpEndpoint": ""
  }
}
